apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s.ayaka-m.cloudns.biz
  namespace: default
spec:
  secretName: ayaka-m-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k3s.ayaka-m.cloudns.biz
  dnsNames:
  - k3s.ayaka-m.cloudns.biz
